src/Avalonia/NetCommander.Avalonia.UI/NetCommander.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetCommander.Avalonia.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetCommander.Avalonia.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"

        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="{Binding FilePath}"/>
        <ListBox Grid.Row="1"
                 Items="{Binding DirectoryAndFiles}"
                 SelectedItem="{Binding SelectedFileEntity}">

			<b:Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedFileEntity}"/>
                </EventTriggerBehavior>
            </b:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
