src/WPF/NetCommander.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}"
        x:Class="NetCommander.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCommander.WPF.UI"
        xmlns:controls="clr-namespace:NetCommander.WPF.UI.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type Window}"
               x:Key="MainWindowStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Background="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="36"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryTabItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <Button Command="{Binding CloseCommand}"
                                                            Width="{Binding $self.Bounds.Height}">X
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Column="1" 
                                            Margin="2"
                                            Command="{Binding AddTabItemCommand}"
                                            Content="+"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>

                                    <StackPanel Grid.Column="2" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <Button Width="44"
                                                Height="30"
                                                Click="CollapseButton_OnClick">_</Button>
                                        <Button Width="44"
                                                Height="30"
                                                Click="ExpandButton_OnClick">P</Button>
                                        <Button Width="44"
                                                Height="30"
                                                Click="CloseButton_OnClick">X</Button>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Grid.Row="1"
                                            Background="#FF353535">
                                    <Menu>
                                        <MenuItem Header="Games"/>
                                    </Menu>
                                </StackPanel>

                                <ContentControl Grid.Row="2"
                                                Content="{Binding CurrentDirectoryTabItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <controls:DirectoryTabItem/>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>
